<snippet>
	<content><![CDATA[
register_post_type('${1:post-type-name}', 
	array(
	    'labels' => array(
            'name'                  => _x( '${2:uppercase-plural}', 'post type plural', '${6:domain}' ),
            'singular_name'         => _x( '${3:uppercase-single}', 'post type singular', '${6:domain}' ),
            'add_new'               => _x( 'Add New', '${4:lowercase-single}', '${6:domain}' ),
            'add_new_item'          => __( 'Add New ${3:uppercase-single}', '${6:domain}' ),
            'edit_item'             => __( 'Edit ${3:uppercase-single}', '${6:domain}' ),
            'new_item'              => __( 'New ${3:uppercase-single}', '${6:domain}' ),
            'all_items'             => __( 'All ${2:uppercase-plural}', '${6:domain}' ),
            'view_item'             => __( 'View ${3:uppercase-single}', '${6:domain}' ),
            'search_items'          => __( 'Search ${2:uppercase-plural}', '${6:domain}' ),
            'not_found'             => __( 'No ${5:lowercase-plural} found', '${6:domain}' ),
            'not_found_in_trash'    => __( 'No ${5:lowercase-plural} found in Trash', '${6:domain}' ),
            'parent_item_colon'     => '',
            'menu_name'             => __( '${2:uppercase-plural}', '${6:domain}' ),
	    ),
        'public'                        => true,
        'publicly_queryable'            => true,
        'show_ui'                       => true,
        'show_in_menu'                  => true,
        'query_var'                     => true,
        'rewrite'                       => array( 'slug' => '${4:lowercase-single}' ),
        'capability_type'               => 'post',
        'has_archive'                   => true,
        'hierarchical'                  => false,
        'menu_position'                 => null,
        'supports'                      => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments' )
  	)
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pronamic-cpt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
